# cask "dia" # comment out until brew enable install dia
cask "docker-desktop"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "notion"
cask "postman"
cask "raycast"
cask "rectangle"
cask "sequel-ace"
cask "slack"
cask "visual-studio-code"
cask "wezterm@nightly"
cask "zoom"


# private needs
# cask "warp"
# cask "spotify"
# cask "mattermost"
# cask "gather"
# cask "raspberry-pi-imager"
# cask "discord"
# cask "dia"
# cask "1password"
# cask "xcodes-app"